---
owner: stackhpc
staging_path: ~/.staging
default_releases:
  - xena
  - wallaby
  - victoria
openstack_workflows:
  default_branch_only:
    - upstream-sync
  elsewhere:
    - tox
    - tag-and-release
ansible_workflows:
  collection:
    - publish_collection
  role:
    - publish_role
repositories: {}