---
- name: Publish client Pulp repositories (development)
  hosts: localhost
  gather_facts: True
  vars:
    pulp_url: "{{ client_pulp_url }}"
    pulp_username: "{{ client_pulp_username }}"
    pulp_password: "{{ client_pulp_password }}"
  tasks:
    - import_role:
        name: stackhpc.pulp.pulp_publication
      vars:
        pulp_publication_rpm: "{{ client_pulp_publication_rpm_development }}"

    - import_role:
        name: stackhpc.pulp.pulp_distribution
      vars:
        pulp_distribution_rpm: "{{ client_pulp_distribution_rpm_development }}"
